
        ____                    ____
       <____|                  <____|
           |                     |
           |                     |
         /   \                 /   \
       /       \             /       \
     /           \         /           \
    |             |       |             |
    |             |       |             |
     \           /         \           /
       __________          __________
      |          |         |          |
      |    /\    |         |    /\    |
      |   /  \   |         |   /  \   |
      |  /    \  |         |  /    \  |
      |  \    /  |         |  \    /  |
      |   \  /   |         |   \  /   |
      |    \/    |         |    \/    |
      |          |         |          |
      |          |         |          |
      |          |         |          |
      |          |         |          |
      |          |         |          |
,;... |__________|    |    |__________| .,,.:..
            x    HHHHHHHHHH           ,
    x.,;         HHHHHHHHHH        x
            .    HHHHHHHHHH   ,. :    .  ,
 ______________________________________________

 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _

 ______________________________________________

